<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
</head>

<body>
<table cellspacing="20">
    <tr>
        <td><img src="Logos.png" alt="coffee bean"></td>
        <td><h1>Joan TYF</h1>
            <p><em>Founder of <strong><a href="https://www.eightofivebrew.com/">Eight O' Five Brew.</a></strong></em>
            </p>
            <p>I was an Architectural Designer and now a junior Python Developer. I love coffee and watching anime.</p>
        </td>
    </tr>
</table>

<hr size="2">
<h3>Books and Teaching</h3>
<ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
</ul>
<hr size="2">
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
    <tr>
        <th>Year</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2017-2019</td>
        <td>Lead Designer for Conservation project at 292 Joo Chiat Road</td>
    </tr>
    <tr>
        <td>2017-2019</td>
        <td>Lead Coordinator to help builders attain BCA PPVC BPA Licensing</td>
    </tr>
    </tbody>
</table>
<hr size="2">
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>Python</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>Blender</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Unreal Engine 5</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>Sketchup</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
</body>
</html>
